{
  "name": "qrcode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/health.test.js",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1",
    "html5-qrcode": "^2.3.8",
    "qr-code-styling": "^1.9.2",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "mocha": "^11.7.5",
    "supertest": "^7.2.2"
  }
}
